
/* start global rule*/
:root{
  --main-color:#2993d0;
  --second-color:#2c4755;
  --background-color:#f6f6f6;
  --section-padding: 60px;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading{
  font-weight: bold;
  font-size: 100px;
  color:#ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

.special-heading + p{
  color: #777;
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}

@media (max-width: 767px){
  .special-heading {
    font-size: 60px;
  }
}

@media (max-width: 767px){
  .special-heading + p {
    margin-top: -20px;
  }
}








/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 40px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* start landing */
.landing{
  background-image: url(../image/mountain.png);
  background-size: cover;
  height: 92vh;
  position: relative;
}

.landing .intro-text{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 2;
}
/* end landing */
/* start feature */
.feature{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.feature .container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}


.feature .container .feat{
  margin: 0 30px;
  text-align: center;
}

.feature .container .feat i{
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 15px;
}

.feature .container .feat p{
  margin: 30px 0;
  line-height: 1.8;
  color: #777;
}
/* end feature */
/* start services */
.services{
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  font-size: 40px;
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv .text h3{
  margin: 0;
}
.services .services-content .serv .text p{
  line-height: 1.8;
  color: #777;
  font-weight: 300;
}
.services .services-content .col .image{
 text-align: center;
  position: relative;
}

.services .services-content .col .image::after{
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--second-color);
  top: -50px;
  z-index: -1;
  right:0;
}

.services .services-content .col .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.portfolio .container .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .port{
  background-color: white;

}
.portfolio .portfolio-content .port .card{
  overflow: hidden;
}
.portfolio .portfolio-content .port .card img{
  max-width: 100%;
  transition: 0.4s;
 
}

.portfolio .portfolio-content .port:hover img{
  transform: rotate(6deg) scale(1.3);
}

.portfolio .portfolio-content .port .info{
  padding: 20px;
}
.portfolio  .port .info h3{
  margin: 0;
}
.portfolio  .port .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portfolio */

/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 90px);
  background-color: #ebeced;
  top: -45px;
  z-index: -2;
  left: -25px;
}

.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  bottom: 40px;
  left: 200px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child{
  color: #777;
  line-height: 2;
  margin-top: 30px;
}
/* end about */

/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info p{
  color: var(--second-color);
  font-weight: 800;
  font-size:35px;

  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  display: block;

}

.contact .info .social{
  margin-top: 20px;
}
.contact .info .social i{
  color: var(--second-color);
  margin-left: 4px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer{
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
